{
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.enablePytestExtra": true,
    "python.analysis.persistAllIndices": true,
    // "[python]": {
    //     "editor.defaultFormatter": "ms-python.black-formatter"
    // },
    "python.formatting.provider": "none"
}